# gradle-scripts-sample

02-upper/: build.gradle
03-count/: build.gradle
04-dependsOn/: build.gradle
05-dynamicTask/: build.gradle
06-addAction/: build.gradle
07-taksName/: build.gradle
08-extProperty/: build.gradle
09-useAnt/: build.gradle
10-extractMethod/: build.gradle
11-defaultTask/: build.gradle
12-dag/: build.gradle
13-publishJar/: build.gradle
13-publishJar/src/main/java/com/jin/: Main.java
14-groovyPlugin/: build.gradle
14-groovyPlugin/src/main/groovy/com/jin/: Main.groovy
15-customPlugin/: build.gradle
16-groovyBasic/: build.gradle  gradle.properties
17-files/01-locating-files/: build.gradle
17-files/02-file-collections/: build.gradle
17-files/03-file-trees/: build.gradle
17-files/03-file-trees/src/main/java/pretest/: MyTestCase.java
17-files/04-archive/: build.gradle
17-files/05-copy-files/: build.gradle
17-files/06-sync/: build.gradle
17-files/08-delete-files-dirs/: build.gradle
18-exec/: build.gradle
19-demo/: build.gradle
20-ftp/: build.gradle  ftp-utils.gradle
21-gradle-plugin-dev/buildSrc-folder/: build.gradle
21-gradle-plugin-dev/buildSrc-folder/buildSrc/src/main/java/cn/jin/plugin/: GreetingPlugin.java  GreetingPluginExt.java
21-gradle-plugin-dev/ftp-gradle-plugin/consumer/: build.gradle
21-gradle-plugin-dev/ftp-gradle-plugin/plugin-dev/: build.gradle
21-gradle-plugin-dev/ftp-gradle-plugin/plugin-dev/src/main/java/cn/jin/plugin/ftp/: DownloadTask.java  FtpClient.java  FtpPlugin.java  UploadClient.java  UploadPlugin.java  UploadTask.java
21-gradle-plugin-dev/plugin-dev-java-gradle-plugin/consumer/: build.gradle
21-gradle-plugin-dev/plugin-dev-java-gradle-plugin/greeting-plugin/: build.gradle
21-gradle-plugin-dev/plugin-dev-java-gradle-plugin/greeting-plugin/src/main/java/cn/jin/plugin/: GreetingExtension.java
21-gradle-plugin-dev/plugin-dev-original/consumer/: build.gradle
21-gradle-plugin-dev/plugin-dev-original/greeting-plugin/: build.gradle
21-gradle-plugin-dev/plugin-dev-original/greeting-plugin/src/main/java/cn/jin/plugin/: GreetingPlugin.java  GreetingTask.java
21-gradle-plugin-dev/plugin-dev-original/greeting-plugin/src/test/java/cn/jin/plugin/: GreetingPluginTest.java
