plugins {
    id 'groovy'
}

group = 'com.jin'
version = '1.0.0'

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jin.Main'
    }
    duplicatesStrategy = 'include'
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.named('test') {
    useJUnitPlatform()
}