plugins {
    id 'java'
    id 'maven-publish'
    id 'eclipse'
}

group = 'com.jin'
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-simple:1.7.28'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "mypubdemo"
        }
    }
    repositories {
        maven {
            url = 'file:///D:/myrepo/'
        }
    }
}
